{
  "name": "botmem",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @botmem/api dev",
    "dev:all": "turbo watch dev --concurrency 20",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"apps/*/src/**/*.{ts,tsx}\" \"packages/*/src/**/*.{ts,tsx}\" \"packages/connectors/*/src/**/*.{ts,tsx}\"",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "prepare": "husky",
    "generate:api-types": "openapi-typescript http://localhost:12412/api/docs/json -o packages/shared/src/types/api.generated.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@resvg/resvg-js": "^2.6.2",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.15",
    "typescript": "catalog:",
    "typescript-eslint": "^8.57.0",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
