{
  "name": "@botmem/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:standalone": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
